events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static assets directly
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            try_files $uri =404;
        }

        # Serve the index.html for any other requests
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
