events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files directly if they exist
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
